{
  "schemaVersion": 1,
  "id": "playdate",
  "version": "${version}",
  "name": "Playdate",
  "description": "Children's toys and decor with an optional horror aspect!",
  "authors": [
    "Dev - ThatGravyBoat",
    "Artist - Frogipher",
    "Walking Animations - Joosh",
    "Former Author - Yoruniii"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/playdate",
    "sources": "https://github.com/Toadstool-Studios/Playdate"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/playdate/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "tech.thatgravyboat.fabric.playdate.PlaydateFabric"
    ],
    "client": [
      "tech.thatgravyboat.fabric.playdate.PlaydateFabricClient"
    ]
  },
  "mixins": [
    "playdate.mixins.json",
    "playdate-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2"
  }
}